@media screen and (max-width: 576px) {
  .component a {
    display: none;
  }
  .header-banner {
    flex-direction: column;
  }

  header {
    padding: 10px;
    width: 100%;
    background: none;
    background: rgb(255, 248, 243);
  }
  .logo {
    font-size: 24px;
    font-weight: 800;
  }

  .navigate {
    padding: 0px;
  }
  .introduce {
    color: rgb(71, 71, 71);
    font-weight: 600;
    font-size: 32px;
  }
  .name {
    font-weight: 700;
    font-size: 45px;
  }
  .heading-content {
    margin-left: 10px;
    gap: 1em;
    width: 100%;
  }
  .header-banner img {
    margin-top: 30px;
    width: 100%;
    height: 100%;
  }

  main {
    width: 100%;
    margin: 30px auto;
    text-align: justify;
    padding: 10px;

  }
  .main-title {
    font-weight: 700;
    font-size: 35px;
  }
  .about {
    background-color: rgb(255, 248, 243);
    border-radius: 10px;
    padding: 32px 40px;
  }
  
.address {
    flex-direction: column;
    gap: 20px;
  }
  .address > div{
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .card-container {
    flex-direction: column;
  }
  .resume-container {
    flex-direction: column;
    gap: .5rem;
    text-align: left;
    margin: 30px 0 10px 0;
    
  }

  .footer{
    padding: 30px;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }
  textarea{
    width: 100%;
  }
  
}

/* @media screen and (min-width:1082) {
    .navigate{
        display: none;
    }
} */
